# |-----MUST FILL THESE OUT-----|
# Domain URL for the BullyBot REST API server
DOMAIN="http://"
# Discord Server ID
SERVER_ID=""
# Unix/Epoch time to set beginning cut off date of dataset
DATE_START=""

# |-----------OPTIONAL-----------|
# Optional JSON file to load data from instead of the API
JSON_FILENAME=""

# |-----------SETTINGS-----------|
# Timezone used when displaying times
TIMEZONE="Australia/Sydney"
# Write output to txt file
WRITE_TXT="False"
# Write table to csv file
WRITE_CSV="False"

# |--------PLAYER FILTERING------|
# Games required to appear on the tables
MINIMUM_GAMES_REQUIRED="10"
# Maximum number of days since players last match
LAST_DAYS_THRESHOLD="0"
# Minimum number of games required to be played in the LAST_DAYS_THRESHOLD days
MINIMUM_GAMES_LAST_DAYS="0"
# Only show the top X players (0 to show all)
TOP_X_CUTOFF="0"

# |--------MATCH FILTERING-------|
DISCARD_TIES="True"

# |--------Alias mappings--------|
ALIASED_PLAYERS='{}'

# ALIASED_PLAYERS should be formatted as a JSON object where each key is a string representing
# the primary name for the player, and each value is a list of strings representing the IDs
# that should be considered aliases for that player.
# Example:
# ALIASED_PLAYERS='{
#     "bro/dudebro": ["511324940432034371 ", "052835155322766639"],
#     "dude/dudeman": ["687369399189329302", "361150017093239962 "]
# }'
# In this example:
# - The player known as "bro/dudebro" has two IDs: "511324940432034371 " and "052835155322766639".
# - The player known as "dude/dudeman" has two IDs: "687369399189329302" and "361150017093239962".

# |---------HIDE IDS/URL---------|
# Disables Server/User ID's and URL from output when false
VERBOSE_OUTPUT="True"

# |-----------TRUESKILL----------|
# Not recommended to change these
# Default/initial mu value
TS_DEFAULT_MU="25"
# Default/initial sigma
TS_DEFAULT_SIGMA="8.333"

# |----------SIGMA DECAY---------|
# Not recommended to change these
# Enable rating decay over periods of inactivity (only affects sigma/uncertainty)
DECAY_ENABLED="False"
# Default amount to decay by each day
DECAY_AMOUNT="0.022831050228310504"
# Number of grace days after last time player participated until decay begins
DECAY_GRACE_DAYS="0"
# Maximum amount a player can decay in a single period of inactivity
MAX_DECAY_PROPORTION="0.5"